go/complex-protobuf/messenger.proto

service Messenger {
    rpc Register (RegisterUser.Request) returns (RegisterUser.Response) {}
    rpc SenMessage (SendMessage.Request) returns (SendMessage.Response) {}
}

message RegisterUser {
    message Request {}
    message Response {
        string id = 1;
    }
}

message SendMessage {
    message Request {
        int64 random_id = 1;
        InputPeer recipient = 2;
        InputMessageContent content = 3;
    }
    message Response {
        string message_id = 1;
        int32 date = 2;
    }
}

message InputPeer {
    message User {
        string id = 1;
    }

    oneof type {
        User user = 1;
    }
}

message InputMessageContent {
    message Image {
        string uri = 1;
    }

    message Video {
        string uri = 1;
    }

    string text = 1;
    oneof attachment {
        Image image = 2;
        Video video = 3;
    }
}
